Reports/PN/PNB102_4_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNB102_4_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="Orders" type="xs:decimal" />
              <xs:element name="PayYYYYMM" type="xs:string" />
              <xs:element name="YYYY" type="xs:string" />
              <xs:element name="BranchNm" type="xs:string" />
              <xs:element name="ChargeNm" type="xs:string" />
              <xs:element name="BranchArea" type="xs:string" />
              <xs:element name="ContractDt" type="xs:string" />
              <xs:element name="ContractTerm" type="xs:string" />
              <xs:element name="Credit" type="xs:string" />
              <xs:element name="RentDeposit" type="xs:decimal" />
              <xs:element name="RentMonAmt" type="xs:decimal" />
              <xs:element name="RentAmt" type="xs:decimal" />
              <xs:element name="RentMonAmtSum" type="xs:decimal" />
              <xs:element name="ReserveRentMonAmt" type="xs:decimal" />
              <xs:element name="OwnerNm" type="xs:string" />
              <xs:element name="OfficeAddr" type="xs:string" />
              <xs:element name="EtcIngState" type="xs:string" />
              <xs:element name="ManageDiv" type="xs:string" />
              <xs:element name="Note" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 