Reports/PN/PNB102_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNB102_1_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="NumOrd" type="xs:decimal" />
              <xs:element name="ChargeNum" type="xs:string" />
              <xs:element name="ChargeNm" type="xs:string" />
              <xs:element name="BranchNum" type="xs:string" />
              <xs:element name="BranchCd" type="xs:string" />
              <xs:element name="BranchNm" type="xs:string" />
              <xs:element name="OwnerNm" type="xs:string" />
           
              <xs:element name="PayYYYYMM" type="xs:string" />
             
              <xs:element name="RentDepositAmt" type="xs:decimal" />
              <xs:element name="RentAmt" type="xs:decimal" />
              <xs:element name="VatAmt" type="xs:decimal" />
              <xs:element name="TotalAmt" type="xs:decimal" />
              <xs:element name="LastMonthDeptAmt" type="xs:decimal" />
              <xs:element name="MonthTotalAmt" type="xs:decimal" />
              <xs:element name="ReserveTotalAmt" type="xs:decimal" />
           
              <xs:element name="Note" type="xs:string" />
              <xs:element name="SortOrders" type="xs:string" />
                <xs:element name="ColseDate" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 