Reports/PN/PND101_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PND101_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="Pkey" type="xs:decimal" />
              <xs:element name="RscDate" type="xs:string" />
              <xs:element name="RscCompanyCd" type="xs:string" />
              <xs:element name="RscCompanyNm" type="xs:string" />
              <xs:element name="RscCompanyAddr" type="xs:string" />
              <xs:element name="RscBranchNum" type="xs:string" />
              <xs:element name="RscBranchNm" type="xs:string" />
              <xs:element name="PaperNum" type="xs:decimal" />
              <xs:element name="ChargeEmpNum" type="xs:string" />
              <xs:element name="ChargeEmpNm" type="xs:string" />
              <xs:element name="Cho" type="xs:decimal" />
              <xs:element name="Joong" type="xs:decimal" />
              <xs:element name="DongPnum" type="xs:decimal" />
              <xs:element name="EtcPnum" type="xs:decimal" />
              <xs:element name="Remark" type="xs:string" />
              <xs:element name="SortOrders" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 