Reports/PN/PNE201_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNE201_1_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="ExpandDt" type="xs:string" />
              <xs:element name="ExpandMM" type="xs:string" />
              <xs:element name="Expyyyymm" type="xs:string" />
              <xs:element name="CpNm" type="xs:string" />
              <xs:element name="EmpNum" type="xs:string" />
              <xs:element name="EmpNm" type="xs:string" />
              <xs:element name="Add1" type="xs:string" />
              <xs:element name="Add2" type="xs:string" />
              <xs:element name="InhabitantsNumber" type="xs:string" />
              <xs:element name="PayYear" type="xs:string" />
              <xs:element name="PayMonths" type="xs:string" />
              <xs:element name="PayDt" type="xs:string" />
              <xs:element name="ExpPaperAmt" type="xs:decimal" />
              <xs:element name="ExpAmount" type="xs:decimal" />
              <xs:element name="NdAmt" type="xs:decimal" />
              <xs:element name="AvgTax" type="xs:decimal" />
              <xs:element name="IncomeTax" type="xs:decimal" />
              <xs:element name="cpTax" type="xs:decimal" />
              <xs:element name="InhabitantsTax" type="xs:decimal" />
              <xs:element name="NSpTax" type="xs:decimal" />
              <xs:element name="SumTax" type="xs:decimal" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 