Reports/PN/PNE401_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNE401_1_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="YYYYMM" type="xs:string" />
              <xs:element name="YYYY" type="xs:string" />
              <xs:element name="MM" type="xs:string" />
              <xs:element name="Orders" type="xs:decimal" />
              <xs:element name="DeliveryCompanyCd" type="xs:string" />
              <xs:element name="MonthDiv" type="xs:decimal" />
              <xs:element name="DeliveryPaperNum" type="xs:decimal" />
              <xs:element name="DeliveryPaperAmt" type="xs:decimal" />
              <xs:element name="DeductAmt" type="xs:decimal" />
              <xs:element name="TransferAmt" type="xs:decimal" />
              <xs:element name="Memo" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 