Reports/PN/PNE502_R.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PNE502_R">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RowNumber" type="xs:decimal" />
              <xs:element name="ContactDt1" type="xs:string" />
              <xs:element name="ContactDt2" type="xs:string" />
              <xs:element name="ContactDt3" type="xs:string" />
              <xs:element name="ContactDt" type="xs:string" />
              <xs:element name="ContactDt4" type="xs:string" />
              <xs:element name="EmployeeExpNum" type="xs:string" />
              <xs:element name="ExpandNm" type="xs:string" />
              <xs:element name="CompanyCd" type="xs:string" />
              <xs:element name="CompanyNm" type="xs:string" />
              <xs:element name="DeliveryChnlCd" type="xs:string" />
              <xs:element name="DeliveryChnlNm" type="xs:string" />
              <xs:element name="SubscriberNm" type="xs:string" />
              <xs:element name="BizEmpNm" type="xs:string" />
              <xs:element name="PhoneNum1" type="xs:string" />
              <xs:element name="PhoneNum2" type="xs:string" />
              <xs:element name="MobileNum" type="xs:string" />
              <xs:element name="OldAddr1" type="xs:string" />
              <xs:element name="OldAddr2" type="xs:string" />
              <xs:element name="DeliveryBranchNm" type="xs:string" />
              <xs:element name="EmployeeNumber" type="xs:string" />
              <xs:element name="EmployeeNm" type="xs:string" />
              <xs:element name="TrAdEmployeeNum" type="xs:string" />
              <xs:element name="TrAdEmployeeNm" type="xs:string" />
              <xs:element name="AdEmployeeNum" type="xs:string" />
              <xs:element name="AdEmployeeNm" type="xs:string" />
              <xs:element name="AdEmployeeDeptCd" type="xs:string" />
              <xs:element name="AdEmployeeDeptNm" type="xs:string" />
              <xs:element name="TargetPaperTotNum" type="xs:decimal" />
              <xs:element name="NewExpPapNum" type="xs:decimal" />
              <xs:element name="ReExpPapNum" type="xs:decimal" />
              <xs:element name="CollectionDivCd" type="xs:string" />
              <xs:element name="BillDivCd" type="xs:string" />
              <xs:element name="BranchMessage" type="xs:string" />
              <xs:element name="Note" type="xs:string" />
              <xs:element name="FixedStDt" type="xs:string" />
              <xs:element name="MngStopDt" type="xs:string" />
              <xs:element name="SubscribeStateCd" type="xs:string" />
              <xs:element name="Remark" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>