Reports/PN/PNF101_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNF101_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="BaseYear" type="xs:string" />
              <xs:element name="BranchRegionCd" type="xs:string" />
              <xs:element name="BranchRegionNm" type="xs:string" />
              <xs:element name="ChargeEmpNum" type="xs:string" />
              <xs:element name="ChargeEmpNm" type="xs:string" />
              <xs:element name="DeptCd" type="xs:string" />
              <xs:element name="DeptNm" type="xs:string" />
              <xs:element name="BranchCd" type="xs:string" />
              <xs:element name="BranchNm" type="xs:string" />
              <xs:element name="SortOrders" type="xs:string" />
              <xs:element name="PaperNum_Tot" type="xs:decimal" />
              <xs:element name="PaperNum_01" type="xs:decimal" />
              <xs:element name="PaperNum_02" type="xs:decimal" />
              <xs:element name="PaperNum_03" type="xs:decimal" />
              <xs:element name="PaperNum_04" type="xs:decimal" />
              <xs:element name="PaperNum_05" type="xs:decimal" />
              <xs:element name="PaperNum_06" type="xs:decimal" />
              <xs:element name="PaperNum_07" type="xs:decimal" />
              <xs:element name="PaperNum_08" type="xs:decimal" />
              <xs:element name="PaperNum_09" type="xs:decimal" />
              <xs:element name="PaperNum_10" type="xs:decimal" />
              <xs:element name="PaperNum_11" type="xs:decimal" />
              <xs:element name="PaperNum_12" type="xs:decimal" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 