Reports/PN/PNF201_3_C_R.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PNF201_3_C_R">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Orders" type="xs:decimal" />
							<xs:element name="WeekNum" type="xs:decimal" />
							<xs:element name="ReceiptCd" type="xs:string" />
							<xs:element name="BaseYearMonths" type="xs:string" />
							<xs:element name="YYYY" type="xs:string" />
							<xs:element name="MM" type="xs:string" />
							<xs:element name="BranchNm" type="xs:string" />
							<xs:element name="BranchCd" type="xs:string" />
							<xs:element name="ReceiptPaper" type="xs:decimal" />
							<xs:element name="RePaper" type="xs:decimal" />
							<xs:element name="PaperNum" type="xs:decimal" />
							<xs:element name="ReaderNm" type="xs:string" />
							<xs:element name="PhoneNum" type="xs:string" />
							<xs:element name="NmAddr" type="xs:string" />
							<xs:element name="NmAddr2" type="xs:string" />
							<xs:element name="ExpDate" type="xs:string" />
							<xs:element name="BillMon" type="xs:string" />
							<xs:element name="ExpAmt" type="xs:decimal" />
							<xs:element name="ExpNm" type="xs:string" />
							<xs:element name="MonitoringResultCd" type="xs:string" />
							<xs:element name="MonitorNote" type="xs:string" />
							<xs:element name="AdBranchCd" type="xs:string" />
							<xs:element name="MonitoringEmpName" type="xs:string">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>