Reports/PN/PNH201_5_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNH201_5_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="BaseMMBefore" type="xs:string" />
              <xs:element name="DeptCd" type="xs:string" />
              <xs:element name="TeamNm" type="xs:string" />
              <xs:element name="ChargeEmpNum" type="xs:string" />
              <xs:element name="ChargeEmpNm" type="xs:string" />
              <xs:element name="PromotionCode" type="xs:string" />
              <xs:element name="PositionCode" type="xs:string" />
              <xs:element name="CurValPaperNum1" type="xs:decimal" />
              <xs:element name="CurValPaperNumYT" type="xs:decimal" />
              <xs:element name="CurValPaperNumMT" type="xs:decimal" />
              <xs:element name="CurValPaperNumT" type="xs:decimal" />
              <xs:element name="FixedValPaperNum1" type="xs:decimal" />
              <xs:element name="FixedValPaperNumYT" type="xs:decimal" />
              <xs:element name="FixedNoValPaperNumMT" type="xs:decimal" />
              <xs:element name="FixedNoValPaperNumT" type="xs:decimal" />
              <xs:element name="YdPaperNumYT" type="xs:decimal" />
              <xs:element name="YdPaperNumMT" type="xs:decimal" />
              <xs:element name="YdPaperNumT" type="xs:decimal" />
              <xs:element name="BaseMMtoday" type="xs:string" />
              <xs:element name="Note" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 