Reports/PN/PNI104_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNI104_1_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="BranchNum" type="xs:string" />
              <xs:element name="BranchCd" type="xs:string" />
              <xs:element name="ChangeNum" type="xs:decimal" />
              <xs:element name="YYYYMM" type="xs:string" />
              <xs:element name="YYYY" type="xs:string" />
              <xs:element name="MM" type="xs:string" />
              <xs:element name="BranchNm" type="xs:string" />
              <xs:element name="ChargeEmpNum" type="xs:string" />
              <xs:element name="ChargeEmpNm" type="xs:string" />
              <xs:element name="APaperNumAmt" type="xs:decimal" />
              <xs:element name="ASpNumAmt" type="xs:decimal" />
              <xs:element name="ValPaperNum" type="xs:decimal" />
              <xs:element name="CuponPaperNum" type="xs:decimal" />
              <xs:element name="TotValPaperNum" type="xs:decimal" />
              <xs:element name="NoValPaperNum" type="xs:decimal" />
              <xs:element name="TotPaperNum" type="xs:decimal" />
              <xs:element name="TotAmt" type="xs:decimal" />
              <xs:element name="Note" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 