Reports/PN/PNI201_2_C_R.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PNI201_2_C_R">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="YYYYMM" type="xs:string" />
							<xs:element name="YYYY" type="xs:string" />
							<xs:element name="MM" type="xs:string" />
							<xs:element name="FixedStDt" type="xs:string" />
							<xs:element name="FixedEdDt" type="xs:string" />
							<xs:element name="ServiceMM" type="xs:string" />
							<xs:element name="SubscriptionAmt" type="xs:decimal" />
							<xs:element name="CompanyCd" type="xs:string" />
							<xs:element name="CompanyNm" type="xs:string" />
							<xs:element name="ChargeEmpNum" type="xs:string" />
							<xs:element name="TransferDt" type="xs:string" />
							<xs:element name="ChargeEmpNm" type="xs:string" />
							<xs:element name="BranchNum" type="xs:string" />
							<xs:element name="BranchNm" type="xs:string" />
							<xs:element name="PaperNum" type="xs:decimal" />
							<xs:element name="Amt" type="xs:decimal" />
							<xs:element name="DeductAmt" type="xs:decimal" />
							<xs:element name="TransferAmt" type="xs:decimal" />
							<xs:element name="ChargeEmpProc" type="xs:string" />
							<xs:element name="Memo" type="xs:string" />
							<xs:element name="SortOrders" type="xs:string" />
							<xs:element name="CollectionYYYYMM" type="xs:string" />
							<xs:element name="CollectionDivCd" type="xs:string" />
							<xs:element name="GsPaperNum" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>