Reports/PN/PNI204_2_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNI204_2_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="YYYY" type="xs:string" />
              <xs:element name="MM" type="xs:string" />
              <xs:element name="BranchNm" type="xs:string" />
              <xs:element name="name" type="xs:string" />
              <xs:element name="SupTotAmt" type="xs:decimal" />
              <xs:element name="ExpAmt" type="xs:decimal" />
              <xs:element name="DivCd1" type="xs:decimal" />
              <xs:element name="DivCd2" type="xs:decimal" />
              <xs:element name="DivCd3" type="xs:decimal" />
              <xs:element name="Etc" type="xs:string" />
              <xs:element name="SocialNum" type="xs:string" />
              <xs:element name="Add1" type="xs:string" />
              <xs:element name="Add2" type="xs:string" />
              <xs:element name="ToYYYY" type="xs:string" />
              <xs:element name="ToMM" type="xs:string" />
              <xs:element name="ToDD" type="xs:string" />
              <xs:element name="Note" type="xs:decimal" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 