Reports/PN/PNI301_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNI301_1_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="YYYYMMDD" type="xs:string" />
              <xs:element name="CompanyNm" type="xs:string" />
              <xs:element name="Note" type="xs:string" />
              <xs:element name="BillAmt" type="xs:decimal" />
              <xs:element name="ColBankCd" type="xs:string" />
              <xs:element name="ColAccountNum" type="xs:string" />
              <xs:element name="ColAmt" type="xs:decimal" />
              <xs:element name="AgenAmt" type="xs:decimal" />
              <xs:element name="PaymentAmt" type="xs:decimal" />
              <xs:element name="RemainAmt" type="xs:decimal" />
              <xs:element name="Memo" type="xs:string" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 