Reports/PN/PNI402_1_C_R.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PNI402_1_C_R">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChargeEmpNum" type="xs:string" />
							<xs:element name="ChargeEmpNm" type="xs:string" />
							<xs:element name="BranchNum" type="xs:string" />
							<xs:element name="BranchChiefNm" type="xs:string" />
							<xs:element name="OldOrNew" type="xs:string" />
							<xs:element name="YearMonths" type="xs:string" />
							<xs:element name="YYYY" type="xs:string" />
							<xs:element name="DD" type="xs:string" />
							<xs:element name="LastUnColAmt" type="xs:decimal" />
							<xs:element name="ThisSaleAmt" type="xs:decimal" />
							<xs:element name="ThisDemandAmt" type="xs:decimal" />
							<xs:element name="ThisTransAmt" type="xs:decimal" />
							<xs:element name="ThisDeduAmt" type="xs:decimal" />
							<xs:element name="ThisInComAmt" type="xs:decimal" />
							<xs:element name="ColRate" type="xs:decimal" />
							<xs:element name="ThisUnColAmt" type="xs:decimal" />
							<xs:element name="TotUnColAmt" type="xs:decimal" />
							<xs:element name="DepositAmt1" type="xs:decimal" />
							<xs:element name="DepositAmt2" type="xs:decimal" />
							<xs:element name="DepositAmtT" type="xs:decimal" />
							<xs:element name="DepositAmt" type="xs:decimal" />
							<xs:element name="FullPaymentAmt" type="xs:decimal" />
							<xs:element name="DeliveryPaperNum" type="xs:decimal" />
							<xs:element name="ValPaperNum" type="xs:decimal" />
							<xs:element name="Note" type="xs:string" />
							<xs:element name="BranchRegionCd" type="xs:string" />
							<xs:element name="BranchRegionNm" type="xs:string" />
							<xs:element name="BranchNm" type="xs:string" />
							<xs:element name="SortOrders" type="xs:string" />
							<xs:element name="RowNumber" type="xs:decimal" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>