Reports/PN/PNJ301_2_C_R.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema id="XSDSchema2" targetNamespace="http://tempuri.org/XSDSchema2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema2.xsd" xmlns:mstns="http://tempuri.org/XSDSchema2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"> 
  <xs:element name="Document"> 
    <xs:complexType> 
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element name="PNJ301_2_C_R"> 
          <xs:complexType> 
            <xs:sequence> 
              <xs:element name="YYYY" type="xs:string" />
              <xs:element name="MM" type="xs:string" />
              <xs:element name="CouponNum" type="xs:decimal" />
              <xs:element name="CouponAmt" type="xs:decimal" />
              <xs:element name="ReaderNum" type="xs:decimal" />
              <xs:element name="ReaderAmt" type="xs:decimal" />
              <xs:element name="SumNum" type="xs:decimal" />
              <xs:element name="SumAmt" type="xs:decimal" />
              <xs:element name="DeductAmt" type="xs:decimal" />
              <xs:element name="Others" type="xs:decimal" />
              <xs:element name="SdAmt" type="xs:decimal" />
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:choice> 
    </xs:complexType> 
  </xs:element> 
</xs:schema> 